spring.application.name=tp_file_attente_db
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

db.url=jdbc:mysql://localhost:3306/file_attente
db.username=root
db.password=2525
db.driver=com.mysql.cj.jdbc.Driver
